<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReuseableCell" rowHeight="100" id="KGk-i7-Jjw" customClass="TaskCell" customModule="Manager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="402" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="402" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RNl-DT-dhu">
                        <rect key="frame" x="4" y="4" width="394" height="92"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ip-JZ-25I" userLabel="LabelView">
                                <rect key="frame" x="0.0" y="0.0" width="212" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBA-HQ-7PJ">
                                        <rect key="frame" x="5" y="4" width="202" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.96862745098039216" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tBA-HQ-7PJ" firstAttribute="top" secondItem="8Ip-JZ-25I" secondAttribute="top" constant="4" id="1NZ-5D-nX6"/>
                                    <constraint firstAttribute="bottom" secondItem="tBA-HQ-7PJ" secondAttribute="bottom" constant="4" id="B1J-dd-ICV"/>
                                    <constraint firstAttribute="trailing" secondItem="tBA-HQ-7PJ" secondAttribute="trailing" constant="5" id="PL8-b2-RG3"/>
                                    <constraint firstAttribute="width" constant="212" id="QD1-W6-LuD"/>
                                    <constraint firstItem="tBA-HQ-7PJ" firstAttribute="leading" secondItem="8Ip-JZ-25I" secondAttribute="leading" constant="5" id="ipa-Ra-pVQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOq-l7-6t0" userLabel="EditView">
                                <rect key="frame" x="217" y="0.0" width="61.333333333333314" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3g-x9-c84">
                                        <rect key="frame" x="5" y="4" width="51.333333333333336" height="84"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system"/>
                                        <connections>
                                            <action selector="editButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="y68-16-0Go"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.96862745100000003" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="e3g-x9-c84" firstAttribute="top" secondItem="rOq-l7-6t0" secondAttribute="top" constant="4" id="TC8-Ez-hm8"/>
                                    <constraint firstItem="e3g-x9-c84" firstAttribute="leading" secondItem="rOq-l7-6t0" secondAttribute="leading" constant="5" id="ihS-td-9hD"/>
                                    <constraint firstAttribute="bottom" secondItem="e3g-x9-c84" secondAttribute="bottom" constant="4" id="o6s-sk-cWY"/>
                                    <constraint firstAttribute="trailing" secondItem="e3g-x9-c84" secondAttribute="trailing" constant="5" id="oip-J9-E6D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Le4-8M-Mxi" userLabel="DeleteView">
                                <rect key="frame" x="283.33333333333331" y="0.0" width="110.66666666666669" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsq-Ce-cVz">
                                        <rect key="frame" x="5" y="4" width="100.66666666666667" height="84"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system"/>
                                        <connections>
                                            <action selector="deleteButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Z08-Kz-TI1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.96862745100000003" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Tsq-Ce-cVz" firstAttribute="leading" secondItem="Le4-8M-Mxi" secondAttribute="leading" constant="5" id="Dd3-fq-MjC"/>
                                    <constraint firstAttribute="trailing" secondItem="Tsq-Ce-cVz" secondAttribute="trailing" constant="5" id="RQ8-8R-pmv"/>
                                    <constraint firstAttribute="bottom" secondItem="Tsq-Ce-cVz" secondAttribute="bottom" constant="4" id="nNF-HB-zw0"/>
                                    <constraint firstItem="Tsq-Ce-cVz" firstAttribute="top" secondItem="Le4-8M-Mxi" secondAttribute="top" constant="4" id="yyG-Pm-7Ls"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8Ip-JZ-25I" secondAttribute="bottom" id="77G-az-5PG"/>
                            <constraint firstItem="rOq-l7-6t0" firstAttribute="leading" secondItem="8Ip-JZ-25I" secondAttribute="trailing" constant="5" id="Cph-D7-ktQ"/>
                            <constraint firstItem="8Ip-JZ-25I" firstAttribute="leading" secondItem="RNl-DT-dhu" secondAttribute="leading" id="GvW-hz-4YR"/>
                            <constraint firstItem="Le4-8M-Mxi" firstAttribute="leading" secondItem="rOq-l7-6t0" secondAttribute="trailing" constant="5" id="JFR-8m-CCY"/>
                            <constraint firstItem="rOq-l7-6t0" firstAttribute="top" secondItem="RNl-DT-dhu" secondAttribute="top" id="Kat-T7-QWQ"/>
                            <constraint firstAttribute="bottom" secondItem="Le4-8M-Mxi" secondAttribute="bottom" id="Ljz-XM-Sms"/>
                            <constraint firstItem="8Ip-JZ-25I" firstAttribute="top" secondItem="RNl-DT-dhu" secondAttribute="top" id="O2l-Kg-xc7"/>
                            <constraint firstAttribute="trailing" secondItem="Le4-8M-Mxi" secondAttribute="trailing" id="Ypx-fu-YCA"/>
                            <constraint firstItem="Le4-8M-Mxi" firstAttribute="top" secondItem="RNl-DT-dhu" secondAttribute="top" id="fuo-ST-XUw"/>
                            <constraint firstAttribute="bottom" secondItem="rOq-l7-6t0" secondAttribute="bottom" id="tJ4-gE-Cod"/>
                            <constraint firstItem="Le4-8M-Mxi" firstAttribute="leading" secondItem="rOq-l7-6t0" secondAttribute="trailing" constant="5" id="uIe-Bu-ds5"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="RNl-DT-dhu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="Gd9-Ny-iAf"/>
                    <constraint firstAttribute="bottom" secondItem="RNl-DT-dhu" secondAttribute="bottom" constant="4" id="d6P-t0-BLw"/>
                    <constraint firstAttribute="trailing" secondItem="RNl-DT-dhu" secondAttribute="trailing" constant="4" id="m7V-kV-bc1"/>
                    <constraint firstItem="RNl-DT-dhu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="mq2-1a-X3b"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="DeleteView" destination="Le4-8M-Mxi" id="Dim-0w-Lva"/>
                <outlet property="TaskBubbleView" destination="8Ip-JZ-25I" id="bNJ-Jb-pHe"/>
                <outlet property="editView" destination="rOq-l7-6t0" id="b31-MQ-Ubd"/>
                <outlet property="taskNameLabel" destination="tBA-HQ-7PJ" id="nH1-GJ-Qv7"/>
            </connections>
            <point key="canvasLocation" x="181.67938931297709" y="21.126760563380284"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="117" height="128"/>
    </resources>
</document>
